<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="46sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/created_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by ..."
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/welcome"/>

</RelativeLayout>